@tailwind base
@tailwind components
@tailwind utilities

@import '../../public/fonts/duotone.css'
@import '../../public/fonts/outline.css'
@import '../../public/fonts/solid.css'

html,
body
	// background-color: rgb(23, 175, 233)
	// background: linear-gradient(to right,rgb(23, 175, 233), black,rgb(117, 59, 189))
	// height: 100%
	padding: 0
	margin: 0
	font-feature-settings: "cv02", "cv03", "cv04", "cv11"

$primary: #eb1034
$secondary: #192440

$success: #50cd89
$danger: #dc3545
$warning: #ffc107
$info: #009ef7

button
	text-transform: unset !important

input:focus
	box-shadow : none !important

div:focus-visible
	outline: none !important
div:focus
	outline: none !important
.btn-primary
	background-color: $primary
	color: white
	padding: 0.5rem 1rem
	border-radius: 0.25rem
	border: none
	cursor: pointer
	&:hover
		background-color: darken($primary, 10%)


.btn-secondary
	background-color: $secondary
	color: white
	padding: 0.5rem 1rem
	border-radius: 0.25rem
	border: none
	cursor: pointer
	&:hover
		background-color: darken($secondary, 10%)

.btn-success
	background-color: $success
	padding: .75rem 1rem
	border: none
	cursor: pointer
	&:hover
		background-color: darken($success, 10%)


.animate-spin
	animation: spin 1s linear infinite

.text-primary
	color: $primary

.text-secondary
	color: $secondary

.text-success
	color: #50cd89

.text-danger
	color: #dc3545

.text-warning
	color: #ffc107

.text-info
	color: #049ef7

.text-ocean
	color: #42ced7

.text-purple
	color: #7239ea

.bg-primary
	background-color: $primary
	
.bg-secondary
	background-color: $secondary

.bg-secondary-lighten
	background-color: lighten($secondary, 5%)

.bg-secondary-darken
	background-color: darken($secondary, 5%)

.bg-gray
	background: #f5f8fa

.bg-success
	background-color: #50cd89

.bg-danger
	background-color: #dc3545

.bg-warning
	background-color: #ffc107

.bg-info
	background-color: #049ef7

.bg-ocean
	background-color: #42ced7

.bg-purple
	background-color: #7239ea


p
	color: #a19e9e

.text-sm
	// line-height: 1.25rem
	font-size: 0.915rem
